DATABASE_HOST=localhost
DATABASE='s3-uploader'
DB_USERNAME=Adrine
DB_PASSWORD=Uwera@2002
DB_PORT=5432
PORT=8090
AWS_BUCKET_NAME='my-group-bucket'
AWS_ACCESS_ID=AKIA3NSNLJXFBI2G4HEP
AWS_SECRET_ACCESS_KEY=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
